{
  "name": "chessboardjsx",
  "version": "2.4.7",
  "description": "Chessboard.jsx is a chessboard for React. Inspired by chessboard.js",
  "main": "dist/chessboard.min.js",
  "types": "chessboard.d.ts",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "commit": "git-cz",
    "test": "jest --coverage",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint src",
    "validate": "npm-run-all --parallel test lint build",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "npx semantic-release",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "report-coverage": "cat ./coverage/lcov.info | codecov"
  },
  "keywords": [
    "react",
    "chess",
    "chessboard"
  ],
  "files": [
    "chessboard.d.ts",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/willb335/chessboardjsx.git"
  },
  "author": "William .J Bashelor <wbashelor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willb335/chessboardjsx/issues"
  },
  "homepage": "https://github.com/willb335/chessboardjsx#readme",
  "dependencies": {
    "deep-diff": "1.0.1",
    "lodash.isequal": "4.5.0",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "4.0.5",
    "react-dnd-multi-backend": "3.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.51",
    "@babel/preset-env": "7.0.0-beta.51",
    "@babel/preset-react": "7.0.0-beta.51",
    "@babel/register": "7.0.0-beta.51",
    "@commitlint/cli": "6.2.0",
    "@commitlint/config-conventional": "6.1.3",
    "@types/chess.js": "^0.10.0",
    "all-contributors-cli": "5.2.0",
    "babel-cli": "6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "23.0.1",
    "babel-loader": "8.0.0-beta.3",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-polyfill": "6.26.0",
    "chess.js": "0.10.2",
    "clean-webpack-plugin": "0.1.19",
    "codecov": "3.0.2",
    "commitizen": "2.10.1",
    "css-loader": "0.28.11",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "1.1.11",
    "ghooks": "2.0.4",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "22.4.3",
    "jest-dom": "1.3.0",
    "kcd-scripts": "0.44.0",
    "lodash-webpack-plugin": "0.11.5",
    "mini-css-extract-plugin": "0.4.0",
    "npm-run-all": "4.1.3",
    "prettier": "1.12.1",
    "prop-types": "15.6.1",
    "react": "^16.4.0",
    "react-docgen": "2.20.1",
    "react-dom": "^16.4.0",
    "react-testing-library": "3.1.6",
    "roughjs": "2.2.3",
    "semantic-release": "^17.2.3",
    "style-loader": "0.21.0",
    "travis-deploy-once": "^5.0.0",
    "webpack": "4.12.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.0.3",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.2"
  },
  "peerDependencies": {
    "react": ">= 16.3.2",
    "react-dom": ">= 16.3.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run validate",
      "commit-msg": "npm run commitmsg"
    }
  }
}
